[class^="uiIconWeemo"] {
  background-image: url('/weemo-extension/img/uiIconWeemoDarkGray.png');
}

[class^="uiIconWeemo"]:hover, .uiIconWeemoBlue
 {
  background-image: url('../img/uiIconWeemoBlue.png');
}

.uiIconWeemoLightGray {
  background-image: url('/weemo-extension/img/uiIconWeemoLightGray.png');
}

.uiIconWeemoWhite
 {
  background-image: url('/weemo-extension/img/uiIconWeemoWhite.png');
}

.uiIconWeemoVideoCalls {
  background-position: 0px 0px;
}